// .env
API_KEY=taFuwkAoePReSjjcQ4AnuOzh2EBmTGCZIQeb3PyFPA8fAzFurZ8x_w==
API_URL=https://gmreguserfa.azurewebsites.net/api/func-createAzureRes

//AUjY99bVlqqFDmio_UicA8M9fIWSupGeJs4_bBwyOCgeAzFu1Z4HQQ==

// gmreguserFA | App keys
/*jWr2BOM4mkaug5jawQt3rNiYADhuxLZ9hoksSLhAFzOnAzFufbDDwA==
_master 
default G-pNCU8r80dgRMHkshDKhuU9D3FCubhiU1KqSGshOe-WAzFuIkUMyw==

*/
// gmreguserF | App keys
/*
default yK0joXbhlC9foxljceZjo32WMsOg2dPzLj7IONfafjlNAzFu9pZoow==
*/

// gmsigninchkF | Function Keys
// rhkEOmZFGnv3PxdgDMhJm0MWMCnBDsuOzKvcDEJfA15ZAzFuY4d6sA==

//func-createAzureRes | Function Keys
// mBnwcIN7Jd61R2Pvx238RpHNIvmprU-LFRo9RRqXLWy7AzFu6Zjxgw==