以下项目求人！要日语！20241025
---------------------
▼案件名
　HR系システム開発支援
▼必須スキル
・HR系の業務知識(HR系システムの開発経験があれば尚可)
・TypeScriptのご経験
・サーバーサイド開発経験
・Jsライブラリを用いての画面開発経験(ReactやVue、Angular等)
▼求める人物像
・顧客と会話しながら臨機応変に開発作業ができる方
・能動的に作業を実施できる方
▼条件
・時期：11月～長期予定
　　　　※決定から入場まで5-7営業日前後かかります
▼募集
・1名
▼勤務地
・虎ノ門/品川