日语N2可！！求組込み经验者！
-------------------
【プロジェクト概要】
作業内容：組込み機器のファームウェア開発
【作業場所】
弊社、桜木町本社出社
（機材の関係、及びトラブル対応のコミュニケーション強化の為フル出社、在宅作業不可）
【募集要件】
●必須
・ 7年程度のソフトウェア開発経験（基本設計～総合試験）一通りの開発工程を経験していること。
・ 3年以上の組み込みの開発経験（実装経験）、特に以下の機能実装経験
・ C言語を用いた開発経験
・ 一人称で担当業務を実施できること
担当業務の作業計画、および、日々の進捗報告が定量的に出来ること
日本語で組み込み開発向けの各種の設計書を作成できること
製造した成果物について、適切に内容を説明できること
●尚可
・Gitの使用経験がある方
商談回数：1回　弊社同席