■案件　　：金融向けデータ連携構築案件
■募集時期：2024年11月開始　
■期間　　：2025年1月　
■工程　　：基本設計から
■人数　　：1名　
■作業　　：決済GWシステム保有のDBを隣接進システムにレプリケートする環境構築
　　　　　　英語のマニュアル（1000ページ程度）を元に新規設計書を日本語で作成
　　　　　　開発はほぼなくオフフォアが作成した設計書のレビューとテスト対応がメイン
　　　　　　DB数は5.60程度あります。
■環境　　：Java　DB:Aurora　MySQL　PostgreSQL
■必須スキル：Javaの経験
　　　　　　　新規設計書作成経験及びレビュー経験
　　　　　　　英語のドキュメントに抵抗の無く、英語が読める方
　　　　　　　※英語でのspeaking力は必要ありません。
■尚可スキル：決済系のシステム開発のご経験
■勤務地　：西新宿　基本リモートだがキャッチアップ期間や工程によって出社
　　　　　　※今は週2程度出社してます
■希望単金：スキル見合い　
■面談回数：弊社面談1回　
■その他　：外国籍の場合　日本語流暢必須